/gui.cpp/1.10/Wed Mar 26 19:19:53 2008//
/gui.h/1.9/Fri Mar 14 15:31:29 2008//
/gui_win32.cpp/1.8/Fri Mar 14 15:31:29 2008//
/gui_win32_font.h/1.2/Fri Mar 14 15:31:29 2008//
/gui_x11.cpp/1.5/Wed Mar 26 19:19:53 2008//
/keymap.cpp/1.9/Wed Mar 26 19:19:53 2008//
/keymap.h/1.7/Wed Mar 26 19:19:53 2008//
/plugin.h/1.7/Fri Mar 14 15:31:29 2008//
/scancodes.cpp/1.6/Mon Mar 24 11:58:21 2008//
/scancodes.h/1.4/Fri Mar 14 15:31:29 2008//
/sdl.cpp/1.18/Thu Apr 10 12:32:25 2008//
/sdl_fonts.h/1.3/Fri Mar 14 15:31:29 2008//
/sdlkeys.h/1.4/Fri Mar 14 15:31:29 2008//
/vga.h/1.5/Fri Mar 14 15:31:29 2008//
D
